<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Sun Sep 15 13:38:54 IST 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>280</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="orangeHRM.ScreenshotOnFailedTestCasesByUsingListener category">orangeHRM.ScreenshotOnFailedTestCasesByUsingListener</td>
<td>ScreenshotOnFailedTestCasesByUsingListener.java:36</td>
<td title="Message">Launching browser and site......</td>
</tr>

<tr>
<td>11437</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="orangeHRM.ScreenshotOnFailedTestCasesByUsingListener category">orangeHRM.ScreenshotOnFailedTestCasesByUsingListener</td>
<td>ScreenshotOnFailedTestCasesByUsingListener.java:48</td>
<td title="Message">logging to application........</td>
</tr>

<tr>
<td>18708</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="orangeHRM.ScreenshotOnFailedTestCasesByUsingListener category">orangeHRM.ScreenshotOnFailedTestCasesByUsingListener</td>
<td>ScreenshotOnFailedTestCasesByUsingListener.java:58</td>
<td title="Message">verifying assign leave page...</td>
</tr>

<tr>
<td>20584</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="orangeHRM.TestListener category">orangeHRM.TestListener</td>
<td>TestListener.java:47</td>
<td title="Message">Test case got failed.</td>
</tr>

<tr>
<td>22429</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="orangeHRM.TestListener category">orangeHRM.TestListener</td>
<td>TestListener.java:47</td>
<td title="Message">Test case got failed.</td>
</tr>
